<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @charset "UTF-8";

      *{
        font-family: Arial, Helvetica, sans-serif;
      }

     body{
     background: linear-gradient(to right, #31565a, #549696);
     }

    header {
            background: linear-gradient(to right, #0F5959, #FFFFFF);
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
    .container{
        display:flex;
        flex-wrap: wrap;
        font-size: 24px;
        font-weight: bold;
        color:white;
    }    

    .produto{
        background: linear-gradient(to right, #d4a373, #000000);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin:10px;
        padding: 15px;
        text-align: center;
        width: 250px;
    }

    .botao{
        background: linear-gradient(to right, #6d4c41, #8d6e63);
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 5px;
    }
    .botao:hover{
        background: linear-gradient(to right, #8d6e63, #a1887f);
    }
         
    </style>
</head>
<body>
    <header>Aquarium House</header>

    <div class="container">
      
    <h3>Veja meus produtos</h1>
    <div class="produto">
    <h3>Aquários</h2>
        <img src="" alt="aquários">
        <p>parágrafo 1</p>
        <button class="botao">Comprar</button>
    </div>
    <div class="produto">    
    <h3>Rações para peixes</h2>
        <img src="" alt="rações para peixes">
        <p>parágrafo 1</p>
        <button class="botao">Comprar</button>
    </div>
       </div>      
</body>
</html>
